//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <SpriteKit/SpriteKit.h>
#endif

#define CONSTANTSPEEDFACTOR 4

typedef enum kHeading {
    
    kWest = 0,
    kNorth = 1,
    kEast = 2,
    kSouth = 3
    
} kHeading;

typedef enum kShipType {
    
    kShipTypePlayer = 0
    
} kShipType;
